# Nmap 7.97 scan initiated Mon Jun 23 16:42:09 2025 as: nmap -sS -oN scan_result.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0053s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: E8:65:D4:D2:39:E8 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.0.103
Host is up (0.00049s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

# Nmap done at Mon Jun 23 16:42:42 2025 -- 256 IP addresses (2 hosts up) scanned in 33.62 seconds
